{
  "name": "ts-playground",
  "version": "1.0.0",
  "description": "Learning TypeScript",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLambertazzo/ts-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JLambertazzo/ts-playground/issues"
  },
  "homepage": "https://github.com/JLambertazzo/ts-playground#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
